{
  "name": "Team_Profile_Generator_WalterMcCone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmccone/Team_Profile_Generator_WalterMcCone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmccone/Team_Profile_Generator_WalterMcCone/issues"
  },
  "homepage": "https://github.com/wmccone/Team_Profile_Generator_WalterMcCone#readme"
}
